{
  "name": "server",
  "version": "1.0.0",
  "description": "You pervert, stop looking at my naked json",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongo": "^0.1.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "[]",
  "license": "ISC"
}
